{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@types/stats": "^0.16.30",
    "@types/three": "^0.177.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "npm-check-updates": "^18.0.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "inversify": "^7.5.2",
    "reflect-metadata": "^0.2.2",
    "three": "^0.177.0"
  }
}
