{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@types/three": "^0.173.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "inversify": "^6.2.2",
    "reflect-metadata": "^0.2.2",
    "three": "^0.173.0"
  }
}
